<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Marhey:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200 & display=swap' );

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Marhey', sans-serif;
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: 'Marhey', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam cupiditate libero recusandae id ex adipisci. Numquam dolore, ea earum assumenda fugiat ullam? Optio quaerat nostrum eum dolor non magnam nobis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere doloribus veritatis placeat est aliquam illum expedita repellat distinctio et tenetur, libero quod sapiente molestias dolores doloremque in consequatur numquam?</p>
</body>
</html>